#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "tennis_ball" (
        active = true
        prepend references = @tennis ball.usdc@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5, 1.5, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.065, 0.065, 0.065)
                float radius = 0.0325
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, -8.586794e-7, 0.033235185)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "tennis_ball_1" (
        active = true
        prepend references = @tennis ball.usdc@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 1.5, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "Material_001"
            {
                token outputs:surface.connect = </Root/tennis_ball_1/_materials/Material_001/Principled_BSDF.outputs:surface>
            }

            over "Material_002"
            {
                token outputs:surface.connect = </Root/tennis_ball_1/_materials/Material_002/Principled_BSDF.outputs:surface>
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.065, 0.065, 0.065)
                float radius = 0.0325
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, -8.586794e-7, 0.033235185)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

